{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Times New Roman;}{\f4\froman\fprq2\fcharset0 Arial;}{\f5\froman\fprq2\fcharset0 Courier New;}{\f6\fmodern\fprq1\fcharset0 Courier New;}{\f7\fnil\fprq0\fcharset0 Consolas{\*\falt Menlo};}{\f8\fnil\fprq2\fcharset0 Bitstream Vera Sans;}{\f9\fnil\fprq2\fcharset0 Courier New;}{\f10\fnil\fprq2\fcharset0 Times New Roman;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red36\green39\blue41;\red239\green240\blue241;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\dbch\af8\langfe1081\dbch\af10\afs24\alang16393\kerning1\loch\f3\fs24\lang16393 Normal;}
{\*\cs15\snext15\dbch\af6\dbch\af6\loch\f6 Source Text;}
{\s16\sbasedon0\snext17\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\dbch\af8\langfe1081\dbch\af10\afs24\alang16393\loch\f4\fs28 Heading;}
{\s17\sbasedon0\snext17\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\dbch\af8\langfe1081\dbch\af10\afs24\alang16393\loch\f3\fs24 Text Body;}
{\s18\sbasedon17\snext18\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\dbch\af8\langfe1081\dbch\af10\afs24\alang16393\loch\f3\fs24 List;}
{\s19\sbasedon0\snext19\ql\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf1\i\dbch\af8\langfe1081\dbch\af10\afs24\alang16393\loch\f3\fs24 Caption;}
{\s20\sbasedon0\snext20\ql\nowidctlpar\hyphpar0\ltrpar\cf1\dbch\af8\langfe1081\dbch\af10\afs24\alang16393\loch\f3\fs24 Index;}
{\s21\sbasedon0\snext21\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\dbch\af9\langfe1081\dbch\af10\afs24\alang16393\loch\f5\fs20 Preformatted Text;}
}{\*\generator LibreOffice/6.0.6.2$Linux_X86_64 LibreOffice_project/00m0$Build-2}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2018\mo10\dy31\hr22\min42}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto0\viewscale105
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s21\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\dbch\af9\langfe1081\dbch\af10\afs24\alang16393\loch\f5\fs20\dbch\af9\rtlch \ltrch\loch\fs20

\par \pard\plain \s21\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\dbch\af9\langfe1081\dbch\af10\afs24\alang16393\loch\f5\fs20\dbch\af9\rtlch \ltrch\loch\fs20

\par \pard\plain \s21\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\dbch\af9\langfe1081\dbch\af10\afs24\alang16393\loch\f5\fs20{\dbch\af9\rtlch \ltrch\loch\fs20
This theme will works on }
\par \pard\plain \s21\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\dbch\af9\langfe1081\dbch\af10\afs24\alang16393\loch\f5\fs20{\dbch\af9\rtlch \ltrch\loch\fs20
Manjaro OS 18.0 }{\dbch\af9\rtlch \ltrch\loch\fs20
(based on }{\dbch\af9\rtlch \ltrch\loch\fs20
Arch Linux)with XFCE 4.12 }{\dbch\af9\rtlch \ltrch\loch\fs20
Desktop Environment}{\dbch\af9\rtlch \ltrch\loch\fs20
. }
\par \pard\plain \s21\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\dbch\af9\langfe1081\dbch\af10\afs24\alang16393\loch\f5\fs20\dbch\af9\rtlch \ltrch\loch\fs20

\par \pard\plain \s21\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\dbch\af9\langfe1081\dbch\af10\afs24\alang16393\loch\f5\fs20{\dbch\af9\rtlch \ltrch\loch\fs20
It may or may not work with other distros and desktop environments.}
\par \pard\plain \s21\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\dbch\af9\langfe1081\dbch\af10\afs24\alang16393\loch\f5\fs20\dbch\af9\rtlch \ltrch\loch\fs20

\par \pard\plain \s21\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\dbch\af9\langfe1081\dbch\af10\afs24\alang16393\loch\f5\fs20{\cs15\dbch\af6\dbch\af6\loch\f6\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\highlight8\rtlch \ltrch\loch\fs19\loch\f7\hich\af7
![alt text](https://github.com/dhatwalia/whacOS-Dark-Arch-XFCE/}{\cs15\dbch\af6\dbch\af6\loch\f6\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\highlight8\rtlch \ltrch\loch\fs19\loch\f7\hich\af7
DarkTheme}{\cs15\dbch\af6\dbch\af6\loch\f6\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\highlight8\rtlch \ltrch\loch\fs19\loch\f7\hich\af7
.png)}
\par \pard\plain \s21\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\dbch\af9\langfe1081\dbch\af10\afs24\alang16393\loch\f5\fs20\dbch\af9\rtlch \ltrch\loch\fs20

\par \pard\plain \s21\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\dbch\af9\langfe1081\dbch\af10\afs24\alang16393\loch\f5\fs20{\dbch\af9\rtlch \ltrch\loch\fs20
INSTRUCTIONS TO INSTALL}
\par \pard\plain \s21\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\dbch\af9\langfe1081\dbch\af10\afs24\alang16393\loch\f5\fs20\dbch\af9\rtlch \ltrch\loch\fs20

\par \pard\plain \s21\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\dbch\af9\langfe1081\dbch\af10\afs24\alang16393\loch\f5\fs20{\dbch\af9\rtlch \ltrch\loch\fs20
1. Go to home folder}
\par \pard\plain \s21\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\dbch\af9\langfe1081\dbch\af10\afs24\alang16393\loch\f5\fs20\dbch\af9\rtlch \ltrch\loch\fs20

\par \pard\plain \s21\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\dbch\af9\langfe1081\dbch\af10\afs24\alang16393\loch\f5\fs20{\dbch\af9\rtlch \ltrch\loch\fs20
2. Create a folder (if not already existing), named ".themes".}
\par \pard\plain \s21\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\dbch\af9\langfe1081\dbch\af10\afs24\alang16393\loch\f5\fs20{\dbch\af9\rtlch \ltrch\loch\fs20
You can press "CTRL+H" on your keyboard, when inside your file explorer to show hidden files.}
\par \pard\plain \s21\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\dbch\af9\langfe1081\dbch\af10\afs24\alang16393\loch\f5\fs20\dbch\af9\rtlch \ltrch\loch\fs20

\par \pard\plain \s21\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\dbch\af9\langfe1081\dbch\af10\afs24\alang16393\loch\f5\fs20{\dbch\af9\rtlch \ltrch\loch\fs20
3. Copy and paste the files "McOS-MJV-Dark-mode-1.1" and "McOS-Space-Grey-3.30" to ".themes" folder.}
\par \pard\plain \s21\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\dbch\af9\langfe1081\dbch\af10\afs24\alang16393\loch\f5\fs20\dbch\af9\rtlch \ltrch\loch\fs20

\par \pard\plain \s21\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\dbch\af9\langfe1081\dbch\af10\afs24\alang16393\loch\f5\fs20{\dbch\af9\rtlch \ltrch\loch\fs20
4: Go to "Settings Manager" application. Click on "Appearance"}
\par \pard\plain \s21\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\dbch\af9\langfe1081\dbch\af10\afs24\alang16393\loch\f5\fs20\dbch\af9\rtlch \ltrch\loch\fs20

\par \pard\plain \s21\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\dbch\af9\langfe1081\dbch\af10\afs24\alang16393\loch\f5\fs20{\dbch\af9\rtlch \ltrch\loch\fs20
5. Select either "McOS-MJV-Dark-mode-1.1" or "McOS-Space-Grey-3.30" and close the "Settings Manager"}
\par \pard\plain \s21\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\dbch\af9\langfe1081\dbch\af10\afs24\alang16393\loch\f5\fs20\dbch\af9\rtlch \ltrch\loch\fs20

\par \pard\plain \s21\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\dbch\af9\langfe1081\dbch\af10\afs24\alang16393\loch\f5\fs20{\dbch\af9\rtlch \ltrch\loch\fs20
6: Go ot "Window Manager" application. Click on  "Style" tab and select "McOS-MJV-Dark-mode-1.1" or "McOS-Space-Grey-3.30".}
\par \pard\plain \s21\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\dbch\af9\langfe1081\dbch\af10\afs24\alang16393\loch\f5\fs20\dbch\af9\rtlch \ltrch\loch\fs20

\par \pard\plain \s21\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\dbch\af9\langfe1081\dbch\af10\afs24\alang16393\loch\f5\fs20{\dbch\af9\rtlch \ltrch\loch\fs20
Now you will be having your desired theme.}
\par \pard\plain \s21\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\dbch\af9\langfe1081\dbch\af10\afs24\alang16393\loch\f5\fs20\dbch\af9\rtlch \ltrch\loch\fs20

\par \pard\plain \s21\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\dbch\af9\langfe1081\dbch\af10\afs24\alang16393\loch\f5\fs20\dbch\af9\rtlch \ltrch\loch\fs20

\par \pard\plain \s21\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\dbch\af9\langfe1081\dbch\af10\afs24\alang16393\loch\f5\fs20{\dbch\af9\rtlch \ltrch\loch\fs20
Developer Notes}
\par \pard\plain \s21\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\dbch\af9\langfe1081\dbch\af10\afs24\alang16393\loch\f5\fs20\dbch\af9\rtlch \ltrch\loch\fs20

\par \pard\plain \s21\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\dbch\af9\langfe1081\dbch\af10\afs24\alang16393\loch\f5\fs20\dbch\af9\rtlch \ltrch\loch\fs20

\par \pard\plain \s21\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\dbch\af9\langfe1081\dbch\af10\afs24\alang16393\loch\f5\fs20{\dbch\af9\rtlch \ltrch\loch\fs20
This is a gnome-theme that contains a modified GTKRC and GTK.CSS.  As such it licence is GPLv2, of which the downloaded file contains a copy.}
\par \pard\plain \s21\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\dbch\af9\langfe1081\dbch\af10\afs24\alang16393\loch\f5\fs20\dbch\af9\rtlch \ltrch\loch\fs20

\par \pard\plain \s21\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\dbch\af9\langfe1081\dbch\af10\afs24\alang16393\loch\f5\fs20{\dbch\af9\rtlch \ltrch\fs20
 }{\dbch\af9\rtlch \ltrch\loch\fs20
GRAND GTK.CSS FILE is a modified GTK.CSS with each element its own settings  }
\par \pard\plain \s21\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\dbch\af9\langfe1081\dbch\af10\afs24\alang16393\loch\f5\fs20{\dbch\af9\rtlch \ltrch\fs20
 }{\dbch\af9\rtlch \ltrch\loch\fs20
Created by PAULXFCE (2017)  }
\par \pard\plain \s21\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\dbch\af9\langfe1081\dbch\af10\afs24\alang16393\loch\f5\fs20{\dbch\af9\rtlch \ltrch\fs20
 }{\dbch\af9\rtlch \ltrch\loch\fs20
Added support for XFCE by dhatwalia (2018)                            }
\par \pard\plain \s21\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\dbch\af9\langfe1081\dbch\af10\afs24\alang16393\loch\f5\fs20\dbch\af9\rtlch \ltrch\loch\fs20

\par \pard\plain \s21\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\dbch\af9\langfe1081\dbch\af10\afs24\alang16393\loch\f5\fs20{\dbch\af9\rtlch \ltrch\fs20
    }{\dbch\af9\rtlch \ltrch\loch\fs20
This program is free software; you can redistribute it and/or modify}
\par \pard\plain \s21\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\dbch\af9\langfe1081\dbch\af10\afs24\alang16393\loch\f5\fs20{\dbch\af9\rtlch \ltrch\fs20
    }{\dbch\af9\rtlch \ltrch\loch\fs20
it under the terms of the GNU General Public License as published by}
\par \pard\plain \s21\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\dbch\af9\langfe1081\dbch\af10\afs24\alang16393\loch\f5\fs20{\dbch\af9\rtlch \ltrch\fs20
    }{\dbch\af9\rtlch \ltrch\loch\fs20
the Free Software Foundation; either version 2 of the License, or}
\par \pard\plain \s21\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\dbch\af9\langfe1081\dbch\af10\afs24\alang16393\loch\f5\fs20{\dbch\af9\rtlch \ltrch\fs20
    }{\dbch\af9\rtlch \ltrch\loch\fs20
(at your option) any later version.}
\par \pard\plain \s21\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\dbch\af9\langfe1081\dbch\af10\afs24\alang16393\loch\f5\fs20\dbch\af9\rtlch \ltrch\loch\fs20

\par \pard\plain \s21\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\dbch\af9\langfe1081\dbch\af10\afs24\alang16393\loch\f5\fs20{\dbch\af9\rtlch \ltrch\fs20
    }{\dbch\af9\rtlch \ltrch\loch\fs20
This program is distributed in the hope that it will be useful,}
\par \pard\plain \s21\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\dbch\af9\langfe1081\dbch\af10\afs24\alang16393\loch\f5\fs20{\dbch\af9\rtlch \ltrch\fs20
    }{\dbch\af9\rtlch \ltrch\loch\fs20
but WITHOUT ANY WARRANTY; without even the implied warranty of}
\par \pard\plain \s21\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\dbch\af9\langfe1081\dbch\af10\afs24\alang16393\loch\f5\fs20{\dbch\af9\rtlch \ltrch\fs20
    }{\dbch\af9\rtlch \ltrch\loch\fs20
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the}
\par \pard\plain \s21\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\dbch\af9\langfe1081\dbch\af10\afs24\alang16393\loch\f5\fs20{\dbch\af9\rtlch \ltrch\fs20
    }{\dbch\af9\rtlch \ltrch\loch\fs20
GNU General Public License for more details.}
\par \pard\plain \s21\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\dbch\af9\langfe1081\dbch\af10\afs24\alang16393\loch\f5\fs20\dbch\af9\rtlch \ltrch\loch\fs20

\par \pard\plain \s21\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\dbch\af9\langfe1081\dbch\af10\afs24\alang16393\loch\f5\fs20{\dbch\af9\rtlch \ltrch\fs20
    }{\dbch\af9\rtlch \ltrch\loch\fs20
You should have received a copy of the GNU General Public License along}
\par \pard\plain \s21\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\dbch\af9\langfe1081\dbch\af10\afs24\alang16393\loch\f5\fs20{\dbch\af9\rtlch \ltrch\fs20
    }{\dbch\af9\rtlch \ltrch\loch\fs20
with this program; if not, write to the Free Software Foundation, Inc.,}
\par \pard\plain \s21\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\dbch\af9\langfe1081\dbch\af10\afs24\alang16393\loch\f5\fs20{\dbch\af9\rtlch \ltrch\fs20
    }{\dbch\af9\rtlch \ltrch\loch\fs20
51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.}
\par }